# TD_Bot_Kotlin

./: README.md  pom.xml
src/main/kotlin/: Launcher.kt
src/main/kotlin/commands/cmds/: ClearCommand.kt  FlipCommand.kt  HelpCommand.kt  TestCommand.kt  UserinfoCommand.kt
src/main/kotlin/commands/handling/: CommandBehaviour.kt  CommandHandler.kt  CommandInfo.kt  ICommand.kt
src/main/kotlin/constants/: BOT.kt  MESSAGES.kt  VOICE.kt
src/main/kotlin/core/: Bot.kt  BotImpl.kt  VoiceSystem.kt
src/main/kotlin/event/: CommandListener.kt  GuildVoiceListener.kt
src/main/kotlin/security/: DiscordRank.java  DiscordRank.kt
src/main/kotlin/utils/: IMessage.kt  Message.kt  NationMember.kt  NationMemberImpl.kt
